# ExerciseProject

./: .gitignore  README.md  pom.xml
00test/: pom.xml
00test/src/main/java/top/niandui/: Application.java
00test/src/main/java/top/niandui/AES/: AESUtil.java
00test/src/main/java/top/niandui/annotation/: AnnotationTest.java  MyToken.java
00test/src/main/java/top/niandui/component/: MyErrorAttributes.java  MyHandlerInterceptor.java  MyHandlerMethodArgumentResolver.java
00test/src/main/java/top/niandui/config/: MyServerConfig.java  MyWebConfig.java  MyWebSocketConfig.java
00test/src/main/java/top/niandui/controller/: MyErrorHandler.java  TestController.java
00test/src/main/java/top/niandui/excel/: EasyExcelReadUtil.java  EasyExcelWriteUtil.java  ExportExcelTest.java  IBaseExcel.java
00test/src/main/java/top/niandui/exception/: MyException.java
00test/src/main/java/top/niandui/file/: FileMethodTest.java  FileTest.java
00test/src/main/java/top/niandui/filter/: MyFilter.java
00test/src/main/java/top/niandui/frame/: FrameTest01.java
00test/src/main/java/top/niandui/frame/utils/: FileUtils.java  WebClientUtils.java
00test/src/main/java/top/niandui/ftp/: FtpDownload.java
00test/src/main/java/top/niandui/html_to_img/: HTMLToImg.java
00test/src/main/java/top/niandui/httpclient/: HttpTest01Controller.java
00test/src/main/java/top/niandui/img_download/: Test1.java
00test/src/main/java/top/niandui/img_download/utils/: FileUtils.java  WebClientUtils.java
00test/src/main/java/top/niandui/listener/: MyListener.java
00test/src/main/java/top/niandui/object_bytearray/: Test01.java
00test/src/main/java/top/niandui/redis/: RedisTest.java
00test/src/main/java/top/niandui/regex/: RegexTest.java
00test/src/main/java/top/niandui/servlet/: MyServlet.java
00test/src/main/java/top/niandui/soap/: RequestTest.java
00test/src/main/java/top/niandui/soap/client/: ClientMain.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
00test/src/main/java/top/niandui/soap/service/: IWebService.java  ServiceMain.java  WebServiceImpl.java
00test/src/main/java/top/niandui/string/: StringJoinTest.java  StringJoinerTest.java
00test/src/main/java/top/niandui/systemtest/: ConsoleTest.java  SystemTest.java
00test/src/main/java/top/niandui/test1/: test1.java
00test/src/main/java/top/niandui/thread/: ThreadLocalTest.java  ThreadTest1.java
00test/src/main/java/top/niandui/tree1/: BaseTree.java  Test.java  TreeObject.java  TreeUtil.java
00test/src/main/java/top/niandui/tree2/: BaseTree.java  Test.java  TreeObject.java  TreeUtil.java
00test/src/main/java/top/niandui/tree3/: BaseTree.java  Test.java  TreeObject.java  TreeUtil.java
00test/src/main/java/top/niandui/uri_and_url/: URITest.java  URLTest.java
00test/src/main/java/top/niandui/utils/: AESUtil.java  Common.java  CommonConstant.java  ConvertUtil.java  JwtUtil.java  PropertiesUtils.java  RedisUtil.java  RedisUtilByte.java  StatusCode.java  StringUtils.java  TreeUtil.java  UtilDate.java
00test/src/main/java/top/niandui/utils/file/: EasyExcelReadUtil.java  EasyExcelWriteUtil.java  ExportExcelUtil.java  FileCopyUtil.java  ReadExcelUtil.java
00test/src/main/java/top/niandui/uuid/: UUIDTest.java
00test/src/main/java/top/niandui/weather/: test1.java
00test/src/main/java/top/niandui/websocket/: TestWebSocketController.java
00test/src/main/java/top/niandui/xmlrpc/client/: HelloClient.java
00test/src/main/java/top/niandui/xmlrpc/server/: HelloHandler.java  HelloServer.java
00test/src/main/resources/: application.properties  application.yml
00test/src/main/resources/templates/: websocket.html
00test/src/test/java/top/niandui/: ApplicationTests.java
04小说和漫画/fiction/: pom.xml
04小说和漫画/fiction/src/main/java/top/niandui/: Application.java
04小说和漫画/fiction/src/main/java/top/niandui/component/: BQG5_CC.java  BiDuo_CC.java  BiQuGe7_COM.java  BiQuGe_COM.java  BiQuGe_INFO.java  BiQuGe_LU.java  BiQuGe_TW.java  BiQuGer_COM.java  BiQuGexx_COM.java  BiQuGg_TW.java  (+6 more)
04小说和漫画/fictionweb/: pom.xml
04小说和漫画/fictionweb/src/main/java/top/niandui/: FictionwebApplication.java
04小说和漫画/fictionweb/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
04小说和漫画/fictionweb/src/main/resources/config/: application-dev.yml  application-run.yml
04小说和漫画/fictionweb/src/main/resources/mapper/: Book-mapper.xml  Chapter-mapper.xml  Config-mapper.xml  Paragraph-mapper.xml  Site-mapper.xml
04小说和漫画/fictionweb/src/main/resources/markdown/: README.md
04小说和漫画/fictionweb/src/main/resources/sql/: fiction_20200627.sql  fiction_20200802.sql  fiction_20200807.sql  fiction_20200810.sql
04小说和漫画/fictionweb/src/main/resources/sql/20200410/: fiction.sql
04小说和漫画/fictionweb/src/main/resources/templates/: main.html
04小说和漫画/fictionweb/src/main/resources/templates/book/: add.html  list.html
04小说和漫画/fictionweb/src/main/resources/templates/chapter/: add.html  list.html  show.html
04小说和漫画/fictionweb/src/main/resources/templates/config/: add.html  list.html
04小说和漫画/fictionweb/src/main/resources/templates/file/: list.html  video.html  video1.html
04小说和漫画/fictionweb/src/main/resources/templates/site/: add.html  list.html
04小说和漫画/fictionweb/src/test/java/top/niandui/: FictionwebApplicationTests.java  SSHJTest.java  Test01.java
08IDEA插件/test02/: build.gradle
08IDEA插件/test02/src/main/java/: MyAnAction.java
13grpc/grpc_client_test/: pom.xml
13grpc/grpc_client_test/src/main/java/test/grpc/: GrpcClientTestApplication.java
13grpc/grpc_client_test/src/main/proto/: XAccessGrpc.proto
13grpc/grpc_client_test/src/test/java/test/grpc/: GrpcClientTestApplicationTests.java
13grpc/grpc_parent/: pom.xml
13grpc/grpc_parent/grpc_cilent/: pom.xml
13grpc/grpc_parent/grpc_cilent/src/main/resources/: application.properties
13grpc/grpc_parent/grpc_common/: pom.xml
13grpc/grpc_parent/grpc_common/src/main/proto/: hello.proto
13grpc/grpc_parent/grpc_server/: pom.xml
13grpc/grpc_parent/grpc_server/src/main/resources/: application.properties
(+487 files in other folders)
