<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">
    <VBox>
        <Label>这也是一个单纯的Label</Label>
        <Button id="id">这是一个单纯的按钮</Button>
    </VBox>
</GridPane>