spring.application.name=node02
server.port=8984
eureka.client.service-url.defaultZone=http://localhost:8990/eureka/
logging.level.web=debug
# \u7194\u65AD\u5668\u542F\u7528
feign.hystrix.enabled=true
# \u5F00\u542Fhystrix.stream
management.endpoints.web.exposure.include=hystrix.stream