spring.application.name=spring-cloud-consumer
server.port=8981
eureka.client.service-url.defaultZone=http://localhost:8990/eureka/
logging.level.web=debug
# \u7194\u65AD\u5668\u542F\u7528
feign.hystrix.enabled=true