<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <title th:text="'索引：' + ${pathName}">索引：/</title>
    <style>
        .inline-block {
            /**
                在一行内显示
                思路：
                1.设置inline-block属相
                2.强制不换行
                3.固定高度
                4.隐藏超出部分
                5.显示“……”
            */
            display: inline-block;
            white-space: nowrap;
            width: 100%;
            /*overflow: hidden;*/
            text-overflow: ellipsis;
        }

        .name {
            /* 名称列 */
            min-width: 200px;
            max-width: 300px;
        }

        .size {
            /* 大小列 */
            text-align: right;
            min-width: 100px;
        }

        .date {
            /* 日期列 */
            min-width: 160px;
        }

        a {
            /* 超链接 */
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h3 class="inline-block">
    <a th:href="@{/main}">首页</a>
    <span> - </span>
    <a th:href="@{'/file/list/' + ${path}}" th:text="'索引：' + ${pathName}">索引：/</a>
</h3>
<hr>
<!--<pre></pre>-->
<table>
    <tr th:each="item : ${list}">
        <td class="name">
            <a th:href="@{'/file/list/' + ${item.path}}" th:text="${item.name + (item.isDir ? '/' : '')}"></a>
        </td>
        <td class="size" th:text="${item.isDir ? '-' : item.size + item.unit} "></td>
        <td class="date inline-block" th:text="${item.lastModified}"></td>
    </tr>
</table>
<hr>
</body>
</html>